# BD_stage2

./: pom.xml
Crawler/: pom.xml
Indexer1/: pom.xml
Indexer1/src/main/java/com/example/control/: WordLemmatizerControl.java
Indexer2/: pom.xml
Indexer2/src/main/java/com/example/: WordSearch.java
benchmark/: pom.xml
benchmark/src/main/java/com/example/: BenchmarkCrawler.java  Indexer1Benchmark.java
